{
  "functions": {
    "api/daily-reset.js": {
      "runtime": "nodejs18.x"
    }
  },
  "cron": [
    {
      "path": "/api/daily-reset",
      "schedule": "1 2 * * *",
      "timezone": "America/Los_Angeles"
    }
  ]
}
